[versions]
php = 7.3

[php4.4]
modules = bcmath,gd,imap,ioncube_loader,json,mbstring,mcrypt,mysql,posix,sockets,sourceguardian

[php5.1]
modules = bcmath,dom,gd,imap,ioncube_loader,mbstring,mcrypt,mysql,mysqli,pdo,pdo_mysql,pdo_sqlite,sockets,sourceguardian,xmlreader,xmlwriter

[php5.2]
modules = apc,bcmath,dom,gd,imap,ioncube_loader,json,mbstring,mcrypt,mysql,mysqli,pdo,pdo_mysql,pdo_sqlite,phar,posix,sockets,sourceguardian,sqlite,suhosin,xmlreader,xmlwriter,zip

[php5.3]
modules = apc,bcmath,dom,gd,imap,ioncube_loader,json,mbstring,mcrypt,mysql,mysqli,pdo,pdo_mysql,pdo_sqlite,phar,posix,sockets,sourceguardian,sqlite,suhosin,xmlreader,xmlwriter,zend_guard_loader,zip

[php5.4]
modules = apc,bcmath,dom,gd,imap,ioncube_loader,json,mbstring,mcrypt,mysql,mysqli,pdo,pdo_mysql,pdo_sqlite,phar,posix,sockets,sourceguardian,suhosin,xmlreader,xmlwriter,zip

[php5.5]
modules = bcmath,dom,gd,imap,ioncube_loader,json,mbstring,mcrypt,mysql,mysqli,pdo,pdo_mysql,pdo_sqlite,phar,posix,sockets,xmlreader,xmlwriter,zip

[php5.6]
modules = bcmath,dom,gd,imap,json,mbstring,mcrypt,mysql,mysqli,pdo,pdo_mysql,pdo_sqlite,phar,posix,sockets,xmlreader,xmlwriter,zip

[php7.0]
modules = bcmath,dom,gd,imap,json,mbstring,mcrypt,pdo,pdo_sqlite,phar,posix,sockets,xmlreader,xmlwriter,zip

[php7.1]
modules = bcmath,dba,dom,enchant,fileinfo,gd,imap,intl,ioncube_loader,json,ldap,mbstring,mcrypt,mysqli,mysqlnd,odbc,pdo,pdo_mysql,pdo_odbc,pdo_pgsql,pdo_sqlite,pgsql,phar,posix,pspell,snmp,soap,sockets,sourceguardian,sysvmsg,sysvsem,sysvshm,tidy,timezonedb,wddx,xmlreader,xmlrpc,xmlwriter,xsl,zip

[php7.2]
modules = bcmath,dba,dom,enchant,fileinfo,gd,imap,intl,ioncube_loader,json,ldap,mbstring,mysqli,mysqlnd,odbc,pdo,pdo_mysql,pdo_odbc,pdo_pgsql,pdo_sqlite,pgsql,phar,posix,pspell,snmp,soap,sockets,sourceguardian,sysvmsg,sysvsem,sysvshm,tidy,timezonedb,wddx,xmlreader,xmlrpc,xmlwriter,xsl,zip

[php7.3]
modules = bcmath,dba,dom,enchant,fileinfo,gd,imap,intl,ioncube_loader,json,ldap,mbstring,mysqli,mysqlnd,odbc,pdo,pdo_mysql,pdo_odbc,pdo_pgsql,pdo_sqlite,pgsql,phar,posix,pspell,snmp,soap,sockets,sysvmsg,sysvsem,sysvshm,tidy,timezonedb,wddx,xmlreader,xmlrpc,xmlwriter,xsl,zip

[php7.4]
modules = bcmath,dba,dom,enchant,fileinfo,gd,imap,intl,json,ldap,mbstring,mysqli,mysqlnd,odbc,pdo,pdo_mysql,pdo_odbc,pdo_pgsql,pdo_sqlite,pgsql,phar,posix,pspell,snmp,soap,sockets,sqlite3,sysvmsg,sysvsem,sysvshm,tidy,timezonedb,xmlreader,xmlrpc,xmlwriter,xsl,zip

[php8.0]
modules = bcmath,bz2,calendar,ctype,curl,dba,dom,enchant,exif,fileinfo,ftp,gd,gettext,iconv,imap,intl,ldap,mbstring,mysqli,mysqlnd,odbc,pdo,pdo_mysql,pdo_odbc,pdo_pgsql,pdo_sqlite,pgsql,phar,posix,pspell,shmop,simplexml,snmp,soap,sockets,sqlite3,sysvmsg,sysvsem,sysvshm,tidy,tokenizer,xml,xmlreader,xmlwriter,xsl

