@font-face {
    font-family: BluuNext;
    src: url("http://localhost/myLaravel/public/font/bluunext-bold-webfont.woff2");
}

:root {
    --bg-black: #010101;
    --bg-color: #007e7f;
    --primary: #000000;
    --secondary: #ffffff;
    --third: #007e7f;
    --text-title: #ffd597;
    --gold: #ffd597;
    --text: #f5f5f5;
    --text-actvie: #cecece;
    --border: #3b3b3b;
}

.material-icons {
    vertical-align: middle;
    font-size: inherit;
    display: inline-block;
}

body {
    background-color: var(--primary);
    color: var(--text);
    font-size: 1rem;
    font-weight: 500;
    font-style: normal;
    line-height: 1.5625em;
    text-transform: none;
    letter-spacing: 0.015em;
}

a {
    color: inherit;
    -webkit-transition: color 0.3s ease, background-color 0.3s ease,
        border-color 0.3s ease;
    transition: color 0.3s ease, background-color 0.3s ease,
        border-color 0.3s ease;
}

img {
    width: 100%;
    max-width: 100%;
    height: auto;
    vertical-align: top;
}

h2 {
    font-family: "BluuNext", sans-serif;
    font-size: 2.875rem;
    font-weight: 700;
    font-style: normal;
    line-height: 1.08696em;
    text-decoration: none;
    text-transform: none;
    margin-top: 2.26087em;
    margin-bottom: 0.8em;
}

h3 {
    font-family: "BluuNext", sans-serif;
    font-size: 2.25rem;
    font-weight: 700;
    font-style: normal;
    line-height: 1.27778em;
    text-decoration: none;
    text-transform: none;
    margin-top: 2.5em;
    margin-bottom: 0.8em;
}

h4 {
    font-family: "BluuNext", sans-serif;
    font-size: 1.875rem;
    font-weight: 700;
    font-style: normal;
    line-height: 1.2em;
    text-decoration: none;
    text-transform: none;
    margin-top: 2.95em;
    margin-bottom: 1em;
}

.schema-dark {
    background-color: var(--primary);
    /* background: black; */
}

.img__overlay {
    position: absolute;
    bottom: 0;
}
.slide__img {
    background: var(--primary);
    opacity: 0.4;
}
header {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 999;
}

.top-section {
    border-style: solid;
    border-width: 0px 0px 1px 0px;
    border-color: var(--border);
    padding: 0.55em 2em 0.55em 1.5em;
}

.top-section__logo {
    width: 17.452%;
}

.top-section__side-logo {
    width: 82.548%;
}

.side-logo__inner {
    display: inline-block;
    vertical-align: middle;
    margin-right: 1.5em;
    width: auto !important;
    margin-top: 0.5em !important;
    margin-bottom: 0.5em !important;
    margin-left: 0 !important;
}
.side-logo__inner .menu-icon {
    font-size: 2rem;
}

.side-logo__nav ul {
    font-size: 0.8125rem;
    line-height: normal;
    text-align: left;
    vertical-align: middle;
    padding-left: 0 !important;
}

.side-logo__nav ul > li > a {
    padding: 1rem 1.25rem;
    font-weight: 600;
    font-style: normal;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: inherit;
    -webkit-transition: color 0.3s ease, background-color 0.3s ease,
        border-color 0.3s ease;
    transition: color 0.3s ease, background-color 0.3s ease,
        border-color 0.3s ease;
}

.side-logo__nav ul > li > a:hover {
    color: #ffffff;
}

.side-logo__nav ul > li.active > a {
    color: #ffffff;
}

.side-logo__action {
    display: inline-block;
    vertical-align: middle;
    width: auto !important;
    margin-top: 0.5em !important;
    margin-bottom: 0.5em !important;
    /* margin-left: 1.5em; */
    color: var(--text);
}

.side-logo__btn {
    vertical-align: top;
    margin: 0;
    border: 0;
}

.btn__link {
    background-color: var(--third);
    color: inherit;
    padding: 0.575rem 2.2rem;
    font-size: 0.8125rem;
    font-weight: 600;
    font-style: normal;
    line-height: normal;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    display: inline-block;
}

.btn__link:hover {
    color: #000000 !important;
    border-color: var(--gold) !important;
    background-color: var(--gold) !important;
    text-decoration: none;
}

.btn__link--gold {
    background-color: var(--gold) !important;
    border-color: var(--gold) !important;
    color: #000000 !important;
    border-width: 0.125rem !important;
    padding: 0.575rem 2.2rem;
    font-size: 0.8125rem;
    font-weight: 600;
    font-style: normal;
    line-height: normal;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    border: 2px solid var(--gold);
    display: inline-block;
}

.btn__link--gold:hover {
    background-color: white !important;
    text-decoration: none;
}

.logo__inner {
    padding: 0 15px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.logo__link {
    -webkit-box-shadow: none;
    box-shadow: none;
    text-decoration: none;
    margin: 0.5em 0;
}

.logo__link a:hover {
    text-decoration: none;
    color: var(--text-title);
}

.logo h2 {
    font-family: "BluuNext", sans-serif;
    font-size: 2.875rem;
    font-weight: 700;
    font-style: normal;
    line-height: 1.08696em;
    text-decoration: none;
    text-transform: none;
    margin-top: 2.26087em;
    margin-bottom: 0.8em;
}

.logo__img {
    max-height: 7.5em;
}

.main {
    background-color: var(--primary);
    font-family: inherit;
    font-size: 100%;
    line-height: inherit;
    font-weight: inherit;
    font-style: inherit;
    border: 0;
    outline: 0;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}

.main-content {
    position: relative;
    max-width: 100%;
    margin: 0 auto;
}

.hero-section__slide {
    position: relative;
    background: black;
    padding: 0px;
    height: 937px;
    visibility: visible;
    margin-top: 0px;
    margin-bottom: 0px;
    overflow: hidden;
}

.slide__img img {
    height: 981px;
    width: 100%;
}

.slide__content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: absolute;
    left: 50%;
    top: 40%;
    font-family: BluuNext;
    height: auto;
    color: var(--gold);
    text-decoration: none;
    white-space: normal;
    width: 1181px;
    min-height: 0px;
    min-width: 0px;
    max-height: none;
    max-width: none;
    text-align: center;
    line-height: 87px;
    letter-spacing: 5px;
    font-weight: 700;
    font-size: 78px;
    padding-bottom: 9px;
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    opacity: 1;
    visibility: visible;
}

.slide__content__title {
    color: var(--text-title);
}

.slide__content__subtitle {
    font-family: "Proza Libre";
    height: auto;
    color: #fff;
    text-decoration: none;
    white-space: normal;
    width: 427px;
    min-height: 0px;
    min-width: 0px;
    max-height: none;
    max-width: none;
    text-align: center;
    line-height: 25px;
    letter-spacing: 1px;
    font-weight: 500;
    font-size: 16px;
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    opacity: 1;
    -webkit-transform: translate(0px, 0px);
    transform: translate(0px, 0px);
    visibility: visible;
}

.post-content {
    width: 1170px;
    max-width: 100%;
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    row-gap: 130px;
}

.post-content__section h2 {
    padding-top: 2.1rem;
    color: var(--text-title);
}

.post-content__section-1 .section__inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    row-gap: 2.4em;
}

.icon a {
    color: #000000;
    background-color: var(--text-title);
}

.card--custom .card__content {
    padding: 2.5rem 2.7rem;
}

.card--custom .card__content .text {
    margin-top: 1em;
}

.card--custom .card__action {
    margin-top: 1.2rem;
    margin-bottom: 0.4375rem;
}

.post__feature {
    background-color: var(--secondary);
}

.post__feature.card--custom {
    border: 1px solid var(--border);
    padding: 0;
}

.post__feature.card--custom .card__content {
    border-top: 1px solid var(--border);
}

.post__feature .card__img {
    position: relative;
}

.post__feature .card__img:hover > .icon > a {
    opacity: 1;
    text-decoration: none;
}

.post__feature__text {
    color: #000000;
}

.post__feature .icon {
    position: absolute;
    z-index: 5;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.post__feature .icon a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 1.4rem;
    cursor: pointer;
    opacity: 0;
    position: absolute;
    z-index: 10;
    top: 50%;
    left: 50%;
    width: 3.4375rem;
    height: 3.4375rem;
    line-height: 3.4375rem;
    text-align: center;
    -webkit-transform: translate(-49%, -49%);
    transform: translate(-49%, -49%);
    border-radius: 50%;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.section-2__img {
    padding: 0;
    border: 1px solid var(--border);
    background-image: url("https://news.gearvn.com/wp-content/uploads/2019/10/The_Best_Strategy_Games_on_PC_Civ_6.jpg");
    background-position: 50% 50%;
    background-size: cover;
}

.section-2__content {
    border: 1px 1px 1px 0 var(--border);
    padding: 120px 4em 120px 5.2em;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    row-gap: 2.4rem;
}

.section-2__content .text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    row-gap: 14px;
}

.section-2__content .text--subtitle {
    font-family: BluuNext, sans-serif;
}

.text--subtitle {
    font-size: 1.5em;
    font-weight: 700;
}

.testimonial-section {
    margin-top: 2.4rem;
}

.testimonial__content {
    padding: 4.5rem 4.5rem 5rem;
    border: 1px solid var(--border);
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    letter-spacing: 0.015em;
    font-weight: 500;
    background-color: var(--bg-black);
}

.testimonial__author__avatar {
    width: 4.0625rem;
    height: 4.0625rem;
    line-height: 4.0625rem;
    text-align: center;
    outline: none;
    display: block;
    margin: -2rem auto 3.3125rem;
    border-radius: 50%;
    overflow: hidden;
}

.testimonial__author__data {
    margin: -2rem auto 3.3125rem;
    max-width: 50%;
}

.testimonial__author__title {
    font-size: 1.125rem;
    font-weight: 700;
    font-style: normal;
    line-height: 1.7em;
    letter-spacing: 0.025em;
    font-family: "BluuNext", sans-serif;
    color: var(--text-title);
}

.event-section {
    margin-top: 2.4rem;
    padding-bottom: 25px;
}

.event-section__action {
    padding-bottom: 130px;
    margin-top: 25px;
}

.event__item {
    padding: 1.6em 0;
    border-bottom: 1px solid var(--border);
}

.event__item__thumb {
    width: 20.2%;
    border: 1px solid var(--border);
    overflow: hidden;
}

.event__item__info {
    padding: 0 9.2rem 0 2.2rem;
    width: 71%;
}

.event__item__title {
    margin: 0.4rem 0 0.4rem;
    letter-spacing: 0;
    color: var(--text-title);
}
.event__item__title a {
    font-size: 18pt;
}
.event__item__title a:hover {
    text-decoration: none;
    color: var(--text-title);
}

.event__item__button a {
    display: inline-block;
    width: 5.75rem;
    height: 4.75rem;
    line-height: 4.7rem;
    font-size: 0.95rem;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    top: 50%;
    margin: 0;
    vertical-align: middle;
    text-align: center;
    background-image: url("../../img/rhombus (1).png") !important;
    background-repeat: no-repeat;
    background-size: contain;
}

.event__item__button a:hover {
    background-image: url("../../img/diamond.png") !important;
}

.event__item__meta__date .month {
    color: var(--text-title);
    margin-right: 1.125rem;
}

.landing-footer .bg-img {
    background-image: url("../../img/bg-subscribe.jpg");
    background-position: center center;
    background-size: cover;
}

.subcription-section {
    max-width: 1200px;
    padding: 105px 0;
}

.subcription__title {
    color: var(--text-title);
}

.subcription__form form > div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.subcription__form input {
    border-radius: 0;
}

.subcription__form input[type="email"] {
    color: var(--text);
    border-color: var(--border);
    background-color: #010101;
    font-family: "Proza Libre", sans-serif;
    font-size: 0.8125rem;
    font-weight: 600;
    font-style: normal;
    line-height: normal;
    text-decoration: none;
    text-transform: none;
    letter-spacing: 0.1em;
    width: 75%;
    min-width: 130px;
    padding: 1.1rem 1.4rem;
}

.subcription__form input[type="submit"] {
    padding: 1.074rem 2rem;
    font-family: "Proza Libre", sans-serif;
    font-size: 0.8125rem;
    font-weight: 600;
    font-style: normal;
    line-height: normal;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    vertical-align: top;
    padding-left: 2.15rem;
    padding-right: 2.15rem;
    max-height: 3.25rem;
}
.site-footer {
    background-color: black;
    padding: 45px 0 20px;
    font-size: 15px;
    line-height: 24px;
    color: white;
    margin-top: 20px;
}
.site-footer hr {
    border-top-color: #bbb;
    opacity: 0.5;
}
.site-footer hr.small {
    margin: 20px 0;
}
.site-footer h6 {
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    margin-top: 5px;
    letter-spacing: 2px;
}
.site-footer a {
    color: #737373;
}
.site-footer a:hover {
    color: #3366cc;
    text-decoration: none;
}
.footer-links {
    padding-left: 0;
    list-style: none;
}
.footer-links li {
    display: block;
}
.footer-links a {
    color: #737373;
}
.footer-links a:active,
.footer-links a:focus,
.footer-links a:hover {
    color: #3366cc;
    text-decoration: none;
}
.footer-links.inline li {
    display: inline-block;
}
.site-footer .social-icons {
    text-align: right;
}
.site-footer .social-icons a {
    width: 40px;
    height: 40px;
    line-height: 40px;
    margin-left: 6px;
    margin-right: 0;
    border-radius: 100%;
    background-color: #33353d;
}
.copyright-text {
    margin: 0;
}
@media (max-width: 991px) {
    .site-footer [class^="col-"] {
        margin-bottom: 30px;
    }
}
@media (max-width: 767px) {
    .site-footer {
        padding-bottom: 0;
    }
    .site-footer .copyright-text,
    .site-footer .social-icons {
        text-align: center;
    }
}
.social-icons {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}
.social-icons li {
    display: inline-block;
    margin-bottom: 4px;
}
.social-icons li.title {
    margin-right: 15px;
    text-transform: uppercase;
    color: #96a2b2;
    font-weight: 700;
    font-size: 13px;
}
.social-icons a {
    background-color: #eceeef;
    color: #818a91;
    font-size: 16px;
    display: inline-block;
    line-height: 44px;
    width: 44px;
    height: 44px;
    text-align: center;
    margin-right: 8px;
    border-radius: 100%;
    -webkit-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
}
.social-icons a:active,
.social-icons a:focus,
.social-icons a:hover {
    color: #fff;
    background-color: #29aafe;
}
.social-icons.size-sm a {
    line-height: 34px;
    height: 34px;
    width: 34px;
    font-size: 14px;
}
.social-icons a.facebook:hover {
    background-color: #3b5998;
}
.social-icons a.twitter:hover {
    background-color: #00aced;
}
.social-icons a.linkedin:hover {
    background-color: #007bb6;
}
.social-icons a.dribbble:hover {
    background-color: #ea4c89;
}
@media (max-width: 767px) {
    .social-icons li.title {
        display: block;
        margin-right: 0;
        font-weight: 600;
    }
}
.text-logo {
    background: #f2edae;
    background: radial-gradient(circle, #f2edae 0%, #c4ae62 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.menu-mobile {
    position: fixed;
    z-index: 100002;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    -webkit-transition: height 0.3s ease;
    transition: height 0.3s ease;
}

.menu-mobile.open {
    height: 100%;
}

.menu-mobile__inner {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    overflow: hidden;
    background-color: #1b1a1a;
}

@media (max-width: 1200px) {
    .menu-mobile__inner {
        overflow-y: auto;
    }
}

.menu-mobile__close {
    width: 5em;
    height: 5em;
    line-height: 5em;
    text-align: center;
    color: #ffffff;
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
    margin: 0 !important;
    display: block;
    cursor: pointer;
}

.menu-mobile__close__icon {
    text-align: center;
    -webkit-transition: -webkit-transform 0.3s ease;
    transition: -webkit-transform 0.3s ease;
    transition: transform 0.3s ease;
    transition: transform 0.3s ease, -webkit-transform 0.3s ease;
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    font-size: 2rem;
}

.menu-mobile__logo {
    display: inline-block;
    vertical-align: top;
    text-align: center;
    margin: 4.4rem 0 0;
    font-size: 1em !important;
    color: #ffffff;
    -webkit-transition: color 0.3s ease, background-color 0.3s ease,
        border-color 0.3s ease;
    transition: color 0.3s ease, background-color 0.3s ease,
        border-color 0.3s ease;
}

@media (max-width: 1200px) {
    .menu-mobile__logo {
        margin-top: 4em;
    }
}

.menu-mobile__nav {
    position: relative;
    top: auto;
    max-height: none;
    margin: 4em 0 0;
    width: 100%;
}

@media (max-width: 576px) {
    .menu-mobile__nav {
        margin-top: 2em;
    }
}

.menu-mobile__nav > ul > li > a {
    font-size: 18px;
    line-height: 1.5em;
    font-family: "BluuNext", sans-serif;
    padding: 1px 2.5em 1px 0;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    display: inline-block;
    text-align: left;
    width: 28rem;
}

@media (max-width: 576px) {
    .menu-mobile__nav > ul > li > a {
        width: 280px;
    }
}

.menu-mobile__search {
    position: relative;
    bottom: auto;
    left: 0;
    margin: 3em auto 0;
    width: 28rem;
}

@media (max-width: 1200px) {
    .menu-mobile__search {
        position: relative;
        bottom: auto;
        left: 0;
        margin: 3em auto 0;
    }
}

@media (max-width: 576px) {
    .menu-mobile__search {
        margin-top: 2em;
        width: 280px;
    }
}

.menu-mobile__search .search-form input[type="text"] {
    border-color: #ffffff;
    width: 100%;
    padding: 1.034rem 1.2rem !important;
    color: #9d9d9d;
    vertical-align: middle;
    font-weight: 600;
    font-style: normal;
    line-height: normal;
    text-decoration: none;
    text-transform: none;
    border-radius: 0;
    background-color: #010101;
}

@media (max-width: 992px) {
    .menu-mobile__search .search-form input[type="text"] {
        font-size: 0.785rem;
        letter-spacing: 0.05em;
    }
}

.menu-mobile__search .search-form button[type="submit"] {
    color: #303030;
    background-color: #ffc367;
    display: block;
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
    left: auto;
    width: 3.3125rem;
    height: 100%;
    padding: 0;
    border: none !important;
    cursor: pointer;
    font-size: 1.5rem;
}

.menu-mobile__social {
    position: relative;
    bottom: auto;
    margin: 1em 0 0;
    text-align: center;
    display: block;
    width: 100%;
}
/*# sourceMappingURL=home1.css.map */
