@extends('landing')
@section('content')
<main class="main">
  <style type="text/css">
    .img-cmt{
      height: 100%;
    }
  </style>
      <div class="main-content">
        <div class="content">
          <article style="background: black">
            <div class="hero-section__content">
              <section class="">
                <div class="section__inner">
                  <div class="hero-section__slide">
                    <div class="slide__item">
                      <div class="slide__img">
                        <img src="https://news.gearvn.com/wp-content/uploads/2019/10/The_Best_Strategy_Games_on_PC_Civ_6.jpg" alt="" srcset="" />
                      </div>
                      <div style="" class="img__overlay">
                        <img  src="" alt="" srcset="" />
                      </div>
                      <div class="slide__content">
                        <div class=" text-logo">
                          Chơi game cùng chúng tôi
                        </div>
                        <div class="slide__content__subtitle">
                          Blend the timeless wisdom of classical astrology with shamanic (Slogan)
                          and modern cognitive psychology
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
            </div>
            <div class="post-content">
              <section class="post-content__section-1 post-content__section text-center">
                <div class="section__inner">
                  <h2 class="text-logo">Về chúng tôi</h2>
                  <div class="px-5 py-3">
                    <p class="mx-auto">
                      Welcome to Mystik the home of Tarot readers who divine for clarity on their
                      love lives, more money in their businesses and predictions for the future.
                      Tell me, where are you on your Tarot journey?
                    </p>
                  </div>
                  <div class="row" style="column-gap: 30px">
                    <div class="col-md col-12 card--custom post__feature">
                      <div class="card__img post__feature__img">
                        <img src="{{asset('/img/image-74-copyright-min-370x240.jpg')}}" alt="" srcset="" />
                        <div class="masks"></div>
                        <div class="icon">
                          <a href=""><span class="material-icons"> add </span></a>
                        </div>
                      </div>
                      <div class="card__content">
                        <div class="post__feature__text">
                          <h5><a href="">Khám phá ngay</a></h5>
                          <div class="text">
                            Cùng chúng tôi chơi game và khám phá mảnh đất màu mỡ bla bla
                          </div>
                        </div>
                        <div class="card__action">
                          <div class="card__button"><a class="btn__link" href="">Xem ngay</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md col-12 card--custom post__feature">
                      <div class="card__img post__feature__img">
                        <img src="{{asset('/img/image-74-copyright-min-370x240.jpg')}}" alt="" srcset="" />
                        <div class="masks"></div>
                        <div class="icon">
                          <a href=""><span class="material-icons"> add </span></a>
                        </div>
                      </div>
                      <div class="card__content">
                        <div class="post__feature__text">
                          <h5><a href="">Không biết viết gì</a></h5>
                          <div class="text">
                            I am searching for Tarot cards meanings which can help me in love,
                            business and everyday life.
                          </div>
                        </div>
                        <div class="card__action">
                          <div class="card__button"><a class="btn__link" href="">Xem ngay</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md col-12 card--custom post__feature">
                      <div class="card__img post__feature__img">
                        <img src="{{asset('img/image-74-copyright-min-370x240.jpg')}}" alt="" srcset="" />
                        <div class="masks"></div>
                        <div class="icon">
                          <a href=""><span class="material-icons"> add </span></a>
                        </div>
                      </div>
                      <div class="card__content">
                        <div class="post__feature__text">
                          <h5><a href="">Cộng đồng</a></h5>
                          <div class="text">
                            I am searching for Tarot cards meanings which can help me in love,
                            business and everyday life.
                          </div>
                        </div>
                        <div class="card__action">
                          <div class="card__button"><a class="btn__link" href="">Xem ngay</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <section class="post-content__section-2 post-content__section">
                <div class="section__inner">
                  <div class="row">
                    <div class="section-2__img col-6"></div>
                    <div class="section-2__content col-md-6 col-12">
                      <h2>Bạn đã sẵn sàng</h2>
                      <div class="text">
                        <span class="text-white text--subtitle">
                          Trở thành 1 trong số những thành viên của cộng đồng game chúng tôi
                        </span>
                        <p>
                          Here at Mystik, my main focus is helping diviners like yourself use Tarot
                          to improve your love life, get clarity in your relationships and make more
                          money in your business. I keep the focus around here on predictive Tarot,
                          and learning the type of reading skills which you will use in your
                          everyday life.
                        </p>
                      </div>
                      <div class="action"><a class="btn__link" href="">Read more</a></div>
                    </div>
                  </div>
                </div>
              </section>
              <section class="post-content__section-3 post-content__section text-center">
                <div class="section__inner">
                  <h2 class="text-center">Cộng đồng nói về [TÊN GAME]</h2>
                  <div class="testimonial-section d-flex">
                    <div class="testimonial col-md-4">
                      <div class="testimonial__content">
                        <p>
                          Cách nhìn, cách nghĩ, cách đánh giá riêng của mỗi người về sự vật, sự việc, về một vấn đề nào đó. Mỗi người một ý kiến. Trao đổi ý kiến. Xin ý kiến của cấp trên. Có ý kiến nhưng không phát biểu.
                        </p>
                      </div>
                      <div class="testimonial__author">
                        <div class="testimonial__author__avatar">
                          <img class="img-cmt" src="{{asset('/img/image-74-copyright-min-370x240.jpg')}}" alt="" srcset="" />
                        </div>
                        <div class="testimonial__author__data">
                          <div class="testimonial__author__title">Jenna Mackenzie</div>
                          <div class="testimonial__author__subtitle">Milan</div>
                        </div>
                      </div>
                    </div>
                    <div class="testimonial col-md-4">
                      <div class="testimonial__content">
                        <p>
                          Cách nhìn, cách nghĩ, cách đánh giá riêng của mỗi người về sự vật, sự việc, về một vấn đề nào đó. Mỗi người một ý kiến. Trao đổi ý kiến. Xin ý kiến của cấp trên. Có ý kiến nhưng không phát biểu.
                        </p>
                      </div>
                      <div class="testimonial__author">
                        <div class="testimonial__author__avatar">
                          <img class="img-cmt" src="{{asset('/img/image-74-copyright-min-370x240.jpg')}}" alt="" srcset="" />
                        </div>
                        <div class="testimonial__author__data">
                          <div class="testimonial__author__title">Jenna Mackenzie</div>
                          <div class="testimonial__author__subtitle">Milan</div>
                        </div>
                      </div>
                    </div>
                    <div class="testimonial col-md-4">
                      <div class="testimonial__content">
                        <p>
                          Cách nhìn, cách nghĩ, cách đánh giá riêng của mỗi người về sự vật, sự việc, về một vấn đề nào đó. Mỗi người một ý kiến. Trao đổi ý kiến. Xin ý kiến của cấp trên. Có ý kiến nhưng không phát biểu.
                        </p>
                      </div>
                      <div class="testimonial__author">
                        <div class="testimonial__author__avatar">
                          <img class="img-cmt" src="{{asset('/img/image-74-copyright-min-370x240.jpg')}}" alt="" srcset="" />
                        </div>
                        <div class="testimonial__author__data">
                          <div class="testimonial__author__title">Jenna Mackenzie</div>
                          <div class="testimonial__author__subtitle">Milan</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <section class="post-content__section-4 post-content__section">
                <div class="section__inner">
                  <h2 class="text-center">Bài viết & Sự kiện</h2>
                  <div class="event-section d-flex flex-column">
                    <div
                      class="event__item w-100 d-flex justify-content-between align-items-center"
                    >
                      <div class="event__item__thumb">
                        <img
                          src="http://mystik.themerex.net/wp-content/uploads/2019/03/image-16-copyright-min-800x508.jpg"
                          alt=""
                        />
                        <div class="mask"></div>
                        <div class="icon"></div>
                      </div>
                      <div class="event__item__info">
                        <div class="event__item__header">
                          <div class="event__item__meta">
                            <span class="event__item__meta__date">
                              <span class="month">Feb 28</span>10:00 AM - 11:00 AM
                            </span>
                          </div>
                          <h4 class="event__item__title text-white">
                            <a href="">Blog, gọi tắt của weblog (tiếng Anh, "nhật ký web"), là một dạng nhật ký trực tuyến, bùng nổ từ cuối thập niên 1990. Các blogger (người viết blog)</a>
                          </h4>
                        </div>
                      </div>
                      <div class="event__item__button">
                        <a href=""></a>
                      </div>
                    </div>
                    <div
                      class="event__item w-100 d-flex justify-content-between align-items-center"
                    >
                      <div class="event__item__thumb">
                        <img
                          src="http://mystik.themerex.net/wp-content/uploads/2019/03/image-16-copyright-min-800x508.jpg"
                          alt=""
                        />
                        <div class="mask"></div>
                        <div class="icon"></div>
                      </div>
                      <div class="event__item__info">
                        <div class="event__item__header">
                          <div class="event__item__meta">
                            <span class="event__item__meta__date">
                              <span class="month">Feb 28</span>10:00 AM - 11:00 AM
                            </span>
                          </div>
                          <h4 class="event__item__title text-white">
                            <a href="">Blog, gọi tắt của weblog (tiếng Anh, "nhật ký web"), là một dạng nhật ký trực tuyến, bùng nổ từ cuối thập niên 1990. Các blogger (người viết blog)</a>
                          </h4>
                        </div>
                      </div>
                      <div class="event__item__button">
                        <a href=""></a>
                      </div>
                    </div>
                    <div
                      class="event__item w-100 d-flex justify-content-between align-items-center"
                    >
                      <div class="event__item__thumb">
                        <img
                          src="http://mystik.themerex.net/wp-content/uploads/2019/03/image-16-copyright-min-800x508.jpg"
                          alt=""
                        />
                        <div class="mask"></div>
                        <div class="icon"></div>
                      </div>
                      <div class="event__item__info">
                        <div class="event__item__header">
                          <div class="event__item__meta">
                            <span class="event__item__meta__date">
                              <span class="month">Feb 28</span>10:00 AM - 11:00 AM
                            </span>
                          </div>
                          <h4 class="event__item__title text-white">
                            <a href="">Blog, gọi tắt của weblog (tiếng Anh, "nhật ký web"), là một dạng nhật ký trực tuyến, bùng nổ từ cuối thập niên 1990. Các blogger (người viết blog)</a>
                          </h4>
                        </div>
                      </div>
                      <div class="event__item__button">
                        <a href=""></a>
                      </div>
                    </div>
                  </div>
                  <div class="event-section__action d-flex justify-content-center w-100">
                    <a href="" class="btn__link--gold">View more</a>
                  </div>
                </div>
              </section>
            </div>
          </article>
        </div>
      </div>
    </main>
@endsection