@extends('landing')
@section('content')
<div class="d-lg-flex half">
	<link rel=stylesheet href="{{asset('UI/login.css')}}">
    <div class="bg order-1 order-md-2" style="background-image: url(https://i.pinimg.com/originals/03/15/dd/0315dd32c75643e164003f75a5906b1b.png);"></div>
    <div class="contents order-2 order-md-1">

      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-md-8">
            <div class="mb-4">
              <h3 class="mt-0" style="color: var(--primary)">Đăng nhập</h3>
              <p class="mb-4">Đăng nhập và để chúng tôi xem nhân số học cho bạn cùng với những tính năng hấp dẫn.</p>
            </div>
            <form action="{{URL::to('login')}}" method="post">
            	@csrf
              <div class="form-group first">

                <input type="text" name="user" placeholder="Tên đăng nhập" class="form-control" id="username">

              </div>
              <div class="form-group last mb-3">

                <input type="password" name="pass" placeholder="Mật khẩu" class="form-control" id="password">

              </div>
              <div class="d-flex mb-5 align-items-center">
                <label class="control control--checkbox mb-0"><span class="caption">Remember me</span>
                  <input type="checkbox" checked="checked"/>

                </label>
                <span class="ml-auto"><a href="#" class="forgot-pass">Forgot Password</a></span>
              </div>

              <input type="submit" value="Đăng nhập" style="background: var(--primary)" class="btn btn-block btn-primary">

              <span class="d-block text-center my-4 text-muted">&mdash;
 or &mdash;
</span>

              <div class="social-login">
                <a href="#" class="facebook btn d-flex justify-content-center align-items-center">
                  <span class="icon-facebook mr-3"></span> Đăng nhập với Facebook
                </a>
                <a href="#" class="twitter btn d-flex justify-content-center align-items-center">
                  <span class="icon-twitter mr-3"></span> Đăng nhập với  Twitter
                </a>
                <a href="#" class="google btn d-flex justify-content-center align-items-center">
                  <span class="icon-google mr-3"></span> Đăng nhập với  Google
                </a>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  @endsection