body{
	font-family: "Times New Roman", Times, serif;
	font-size: 1.1rem;
}
h4{
	font-weight: 600;
	font-size:1.2rem;
}
.list-menu li{
	list-style-type: none;
}
.list-menu li a{
	/*color: black;*/
}
.img{
	width: 200px;
	height: 156px;
}
.border-p{
	border: 2px solid black;
	padding: 8px 4px;
	/*border-bottom: none;*/
}
.border-p h5{
	font-weight: 600;
}
.header{
	margin:0px 100px;
	padding-top: 8px;
}
.option a{
	color:black;
}
.color-weight{
	font-weight: 600;
	color:black;
}
.lang{
	width: 40px;
	height: 30px;
}
.list_img{
	margin-top: 20px;
	display: flex;
	justify-content: space-around;
	list-style-type: none;
	text-align: center;
	margin: 0;
	padding: 0;
}
.img_item{
	width: 60px;
	height: 40px;
}
.list_img p{
	font-weight: 600;
}