<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class Build extends Migration {
	/**
	 * Run the migrations.
	 *
	 * @return void
	 */
	public function up() {
		Schema::create('construction', function (Blueprint $table) {
				$table->id('id_c');
				$table->integer('id_parent')->nullable();
				$table->integer('time_build');
				$table->integer('ranked_c');
				$table->string('name_c');
				$table->text('desc_c');
				$table->timestamps();
			});
	}

	/**
	 * Reverse the migrations.
	 *
	 * @return void
	 */
	public function down() {
		Schema::dropIfExists('construction');
	}
}
