<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class MilitaryAttr extends Migration {
	/**
	 * Run the migrations.
	 *
	 * @return void
	 */
	public function up() {
		Schema::create('military_attr', function (Blueprint $table) {
				$table->id('id_m_a');
				$table->integer('value_m');
				$table->integer('id_re');
				$table->integer('id_a_planet');
				$table->timestamps();
			});
	}

	/**
	 * Reverse the migrations.
	 *
	 * @return void
	 */
	public function down() {
		Schema::dropIfExists('military_attr');
	}
}
