<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class Insight extends Migration {
	/**
	 * Run the migrations.
	 *
	 * @return void
	 */
	public function up() {
		Schema::create('insight', function (Blueprint $table) {
				$table->id('id_i');
				$table->integer('metal');
				$table->integer('quartz');
				$table->integer('fuel')->nullable();
				$table->integer('food')->nullable();
				$table->integer('id_user')->nullable();
				$table->timestamps();
			});
	}

	/**
	 * Reverse the migrations.
	 *
	 * @return void
	 */
	public function down() {
		Schema::dropIfExists('insight');
	}
}
