@extends('user.index')
@section('left-bar')
<ul class="p-0 list-menu">
    <li><a href="{{URL::to('dashboard/overview')}}">Tổng quan</a></li>
    <li><a href="{{URL::to('dashboard/news')}}">Tin tức</a></li>
    <li><a href="">Báo cáo</a></li>
    <li><a href="{{URL::to('dashboard/build')}}">Xây dựng</a></li>
    <li><a href="#">Nghiên cứu</a></li>
    <li><a href="{{URL::to('dashboard/headquarter')}}">Bộ chỉ Huy</a></li>
    <li><a href="{{URL::to('dashboard/intelligence-agencies')}}">Cơ quan tình báo</a></li>
    <li><a href="{{URL::to('dashboard/market')}}">Giao thương</a></li>
    <li><a href="#">Bộ ngoại giao</a></li>
    <li><a href="#">Bảng xếp hạng</a></li>
    <li><a href="#">Diễn đàn</a></li>
    <li><a href="#">Cài đặt</a></li>
    <li><a href="#">Thoát</a></li>
</ul>
@endsection
@section('content')
	<div>
		<h4>TỔNG QUAN</h4>
		<table border style="width: 100%;text-align: center;">
			<tr>
				<td>100,00 Thành phố 200 tiền/s</td>
			</tr>
			<tr>
				<td>5000 Mỏ kim loại 200 tiền/s</td>
			</tr>
			<tr>
				<td>900,00 Mỏ thạch anh b0-01</td>
			</tr>
			<tr>
				<td>100,00 Thành phố b0-01</td>
			</tr>

		</table>
	</div>
	<div class="d-flex justify-content-end">
		<a href="#">Xem thêm</a>
	</div>
<div>
</div>
@endsection