@extends('user.master')
@section('home')
<h3 class="mt-0">Video của bạn</h3>
<div class="row">
		<div class="col-lg-9">
			<iframe width="100%" height="400px" src="https://www.youtube.com/embed/vrU3sbIRte4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
		<div class="col-3">
			<ul class="u-list-video">
			    <li class="u-item-video"><a href="#">Bài 1. Đường đời của bạn(số 6)</a></li>
			    <li class="u-item-video"><a href="#">Bài 2. Bla bla bla</a></li>
			    <li class="u-item-video"><a href="#">Bài 3. Bla bla bla</a></li>
			    <li class="u-item-video"><a href="#">Bài 4. Bla bla bla</a></li>
			    <li class="u-item-video"><a href="#">Bài 5. Bla bla bla</a></li>
			    <li class="u-item-video"><a href="#">Bài 6. Bla bla bla</a></li>
			    <li class="u-item-video"><a href="#">Bài 7. Bla bla bla</a></li>
			    <li class="u-item-video"><a href="#">Bài 8. Bla bla bla</a></li>
			    <li class="u-item-video"><a href="#">Bài 9. Bla bla bla</a></li>
			    <li class="u-item-video"><a href="#">Bài 20. Bla bla bla</a></li>
			    <li class="u-item-video"><a href="#">Bài end. Bla bla bla</a></li>
			</ul>
		</div>
	</div>
@endsection